worker_processes  1;

events {
    worker_connections  1024;
}


http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile           on;
  keepalive_timeout  65;

  server {
    listen       81;
    server_name  localhost;

    location /stat {
      rtmp_stat all;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   html;
    }

  }
}


rtmp {
  server {
    listen 1935;
    chunk_size 4096;

    application live {

      live on;
      record off;
    }
  }
}
